# DungLe_AndroidDev

PersonalNotes/app/: build.gradle
PersonalNotes/app/src/androidTest/java/com/dungle1310/personalnotes/: ExampleInstrumentedTest.java
PersonalNotes/app/src/main/: AndroidManifest.xml
PersonalNotes/app/src/main/java/com/dungle1310/personalnotes/: AlarmReceiver.java  AppAuthenticationActivity.java  AppConstant.java  AppDatabase.java  AppProvider.java  AppSharedPreferences.java  Archive.java  ArchivesActivity.java  ArchivesAdapter.java  ArchivesContract.java  ArchivesLoader.java  BaseActivity.java  BaseGoogleDriveActivity.java  DropBoxActions.java  DropBoxDirectoryCreatorAsync.java  DropBoxDirectoryListenerAsync.java  DropBoxImageUploadAsync.java  DropBoxPickerActivity.java  DropboxAdapter.java  ErrorDialogFragment.java  GDActions.java  GDUT.java  (+19 more)
PersonalNotes/app/src/main/res/layout/: activity_all_layout.xml  activity_authentication_layout.xml  activity_dbx_picker_layout.xml  activity_detail_note_layout.xml  activity_maps.xml  activity_notes.xml  content_notes.xml  custom_dbx_adapter_layout.xml  custom_notes_adapter_layout.xml  custom_trash_archive_adapter_layout.xml  fragment_navigation_drawer.xml  help_feedback_layout.xml  toolbar.xml
PersonalNotes/app/src/main/res/layout-land/: fragment_navigation_drawer.xml
PersonalNotes/app/src/main/res/menu/: action_notes.xml  actions_archive_delete.xml  actions_image_selection.xml  menu_detail_note.xml  menu_main.xml  menu_notes.xml  menu_trash_empty.xml
PersonalNotes/app/src/main/res/values/: dimens.xml  strings.xml
(+98 files in other folders)
